# DataX

./: .flattened-pom.xml  README.md  package.xml  pom.xml
common/: .flattened-pom.xml  pom.xml
common/src/main/java/com/alibaba/datax/common/util/: RangeSplitUtil.java
core/: .flattened-pom.xml  pom.xml
core/src/main/assembly/: package.xml
core/src/main/java/com/alibaba/datax/core/statistics/communication/: Communication.java
core/src/main/java/com/alibaba/datax/core/transport/transformer/: ReplaceTransformer.java
core/src/main/java/com/alibaba/datax/core/transport/transformer/strategy/: EqualsStrategy.java  GREStrategy.java  GRStrategy.java  IsNotNullStrategy.java  IsNotNullStringStrategy.java  IsNullStrategy.java  IsNullStringStrategy.java  LREStrategy.java  LRStrategy.java  NotEqualsStrategy.java  RegexStrategy.java  Strategy.java
dmreader/: .flattened-pom.xml  pom.xml
dmreader/src/main/assembly/: package.xml
dmreader/src/main/java/com/linkcld/datax/plugin/reader/dmreader/: Constant.java  DmReader.java
dmreader/src/main/resources/: plugin.json
dmwriter/: .flattened-pom.xml  pom.xml
dmwriter/src/main/assembly/: package.xml
dmwriter/src/main/java/com/linkcld/datax/plugin/writer/dmwriter/: Dmwriter.java
dmwriter/src/main/resources/: plugin.json  plugin_job_template.json
drdsreader/: pom.xml
drdswriter/: pom.xml
kingbaseesreader/: .flattened-pom.xml  pom.xml
kingbaseesreader/src/main/assembly/: package.xml
kingbaseeswriter/: .flattened-pom.xml  pom.xml
kingbaseeswriter/src/main/assembly/: package.xml
mongodbreader/: .flattened-pom.xml  pom.xml
mongodbwriter/: .flattened-pom.xml  pom.xml
mongodbwriter/src/main/assembly/: package.xml
mysqlreader/: .flattened-pom.xml  pom.xml
mysqlreader/src/main/assembly/: package.xml
mysqlwriter/: .flattened-pom.xml  pom.xml
mysqlwriter/src/main/assembly/: package.xml
oraclereader/: .flattened-pom.xml  pom.xml
oraclereader/src/main/assembly/: package.xml
oraclewriter/: .flattened-pom.xml  pom.xml
oraclewriter/src/main/assembly/: package.xml
oraclewriter/src/main/java/com/alibaba/datax/plugin/writer/oraclewriter/: OracleWriter.java  constant.java
plugin-rdbms-util/: .flattened-pom.xml  pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/util/: OriginalConfPretreatmentUtil.java  SingleTableSplitUtil.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DBUtil.java  DataBaseType.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java  Constant.java  Key.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/util/: OriginalConfPretreatmentUtil.java  WriterUtil.java
plugin-unstructured-storage-util/: .flattened-pom.xml  pom.xml
rdbmsreader/: .flattened-pom.xml  pom.xml
rdbmsreader/src/main/resources/: plugin.json
rdbmswriter/: .flattened-pom.xml  pom.xml
streamreader/: .flattened-pom.xml  pom.xml
streamreader/src/main/assembly/: package.xml
streamwriter/: .flattened-pom.xml  pom.xml
streamwriter/src/main/assembly/: package.xml
transformer/: .flattened-pom.xml  pom.xml
transformer/src/main/assembly/: package.xml
